/* Sword-TUI Stylesheet */

Screen {
    background: $background;
}

/* Header */
#header {
    dock: top;
    height: 1;
    background: $primary;
    color: $text;
    text-style: bold;
    padding: 0 1;
}

/* Main content area */
#main-content {
    width: 100%;
    height: 100%;
}

#bible-scroll {
    width: 100%;
    height: 100%;
    border: none;
}

BibleView {
    width: 100%;
    height: auto;
}

VerseRow {
    width: 100%;
    height: auto;
    padding: 0 2;
}

/* Command input (ex-style) */
#command-input {
    dock: bottom;
    height: 1;
    border: none;
    padding: 0 0;
    background: $background;
}

/* Status bar */
#status-bar {
    dock: bottom;
    height: 1;
}

/* Search mode - split screen */
#search-container {
    width: 100%;
    height: 100%;
    layout: horizontal;
}

#search-left {
    width: 1fr;
    height: 100%;
    border-right: solid $primary;
}

#search-right {
    width: 1fr;
    height: 100%;
}

#search-header {
    height: 1;
    background: $primary-darken-1;
    color: $text;
    padding: 0 1;
    text-style: bold;
}

#kwic-list {
    height: 100%;
}

#preview-scroll {
    height: 100%;
    border: none;
}

/* Parallel view */
#parallel-view {
    width: 100%;
    height: 100%;
}

ParallelView .pane {
    width: 1fr;
    height: 100%;
}

ParallelView .pane-left {
    border-right: solid $primary;
}

ParallelView .pane-header {
    height: 1;
    background: $primary-darken-1;
    color: $text;
    padding: 0 1;
    text-style: bold;
}

/* Strong's view (side panel) */
#strongs-view {
    dock: right;
    width: 40%;
    height: 100%;
    border-left: solid $primary;
}

StrongsView #strongs-header {
    height: 1;
    background: $primary-darken-2;
    color: $text-muted;
    padding: 0 1;
}

StrongsView #strongs-scroll {
    height: 100%;
}

/* Cross-reference view (side panel) */
#crossref-view {
    dock: right;
    width: 40%;
    height: 100%;
    border-left: solid $primary;
}

CrossRefView #crossref-header {
    height: 1;
    background: $primary-darken-2;
    color: $text-muted;
    padding: 0 1;
}

CrossRefView #crossref-scroll {
    height: 100%;
}

CrossRefView #crossref-status {
    height: 1;
    dock: bottom;
}

/* Jumplist view (side panel) */
#jumplist-view {
    dock: right;
    width: 35%;
    height: 100%;
    border-left: solid $primary;
}

JumpListView #jumplist-header {
    height: 1;
    background: $primary-darken-2;
    color: $text-muted;
    padding: 0 1;
}

JumpListView #jumplist-scroll {
    height: 100%;
}

JumpListView #jumplist-status {
    height: 1;
    dock: bottom;
}

/* Study view (3-pane interface) */
#study-view {
    width: 100%;
    height: 100%;
}

#study-view > Horizontal {
    width: 100%;
    height: 100%;
}

/* Pickers (modal overlays) */
BookPicker, ModulePicker, DictModulePicker {
    align: center middle;
    layer: modal;
}

/* Visual selection highlighting */
ListItem.visual-selected {
    background: $secondary;
}

/* Focus indicators */
*:focus {
    border: none;
}

VerticalScroll:focus {
    border: none;
}

/* Help overlay */
#help-overlay {
    width: 60;
    height: 20;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
    layer: modal;
    align: center middle;
}

#help-overlay .help-title {
    text-style: bold;
    color: $primary;
}

#help-overlay .help-content {
    margin-top: 1;
}
